<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" name="ClasificacionFrm" cloudDestinationProperty="ClasificacionesFrm" layout="BoxLayout" boxLayoutAxis="Y" title="Clasificaci&#xf3;n" >
  <component type="TextField" name="modelo" cloudBoundProperty="text" cloudDestinationProperty="TextField" text="" hint="Modelo..." >
  </component>
  <component type="Table" name="cajasPorFila" cloudDestinationProperty="Table" >
    <custom name="data" type="java.lang.String" array="true" dimensions="2" >
      <arr>        <str>1</str>
        <str>2</str>
      </arr>
      <arr>        <str>3</str>
        <str>4</str>
      </arr>
    </custom>
  </component>
  <component type="Button" name="grabarClasificacionC" cloudDestinationProperty="Button" text="Grabar clasificaci&#xf3;n" >
  </component>
</component>
