<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" name="ConfiguracionFrm" cloudDestinationProperty="Configuracion" layout="BoxLayout" boxLayoutAxis="Y" title="Configuraci&#xf3;n" >
  <component type="TextField" name="servidor" cloudBoundProperty="text" cloudDestinationProperty="Servidor" text="" maxSize="20" hint="Direcci&#xf3;n IP del servidor" >
  </component>
  <component type="TextField" name="puerto" cloudBoundProperty="text" cloudDestinationProperty="Puerto" text="" maxSize="4" hint="Puerto" >
  </component>
  <component type="TextField" name="inspector" cloudBoundProperty="text" cloudDestinationProperty="Inspector" text="" maxSize="20" hint="Inspector" >
  </component>
  <component type="Button" name="grabar" cloudDestinationProperty="Grabar" text="Grabar" >
  </component>
</component>
