<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" name="Producto" cloudDestinationProperty="Producto1" flatten="false" layout="BorderLayout" borderLayoutAbsoluteCenter="false" title="Nuevo Producto" >
  <component type="Tabs" name="Tabs" cloudDestinationProperty="Tabs" flatten="false" >
    <layoutConstraint value="East" />
    <custom name="titles" type="java.lang.String" array="true" dimensions="1" >
      <str>Datos</str>
      <str>Clasificaci&#xf3;n</str>
    </custom>
    <component type="Container" name="Container3" tabTitle="Datos" cloudDestinationProperty="Container3" flatten="false" layout="BorderLayout" borderLayoutAbsoluteCenter="false" >
      <component type="ComponentGroup" name="ComponentGroup" cloudDestinationProperty="ComponentGroup" >
        <layoutConstraint value="North" />
        <component type="TextField" name="marcaP1" cloudBoundProperty="text" cloudDestinationProperty="marca" text="" hint="Marca" columns="50" >
        </component>
        <component type="TextField" name="descripcionPesosP1" cloudBoundProperty="text" cloudDestinationProperty="descripcionPesos" text="" hint="Descripci&#xf3;n Pesos" columns="50" >
        </component>
        <component type="TextField" name="presentacionP1" cloudBoundProperty="text" cloudDestinationProperty="presentacion" text="" hint="Presentaci&#xf3;n" columns="50" >
        </component>
        <component type="TextField" name="empaqueP1" cloudBoundProperty="text" cloudDestinationProperty="empaque" text="" hint="Empaque" columns="50" >
        </component>
        <component type="TextField" name="tipoProductoP1" cloudBoundProperty="text" cloudDestinationProperty="tipoProducto" text="" hint="Tipo Producto" columns="50" >
        </component>
      </component>
      <component type="Button" name="grabarProductoP1" cloudDestinationProperty="agregarP1" text="Grabar producto" >
        <layoutConstraint value="South" />
      </component>
    </component>
    <component type="Container" name="Container1" tabTitle="Clasificaci&#xf3;n" cloudDestinationProperty="Container1" layout="BorderLayout" borderLayoutAbsoluteCenter="false" >
      <component type="Container" name="Container" cloudDestinationProperty="Container" layout="GridLayout" gridLayoutRows="1" gridLayoutColumns="2" >
        <layoutConstraint value="North" />
        <component type="Button" name="agregarClasificacionP1" cloudDestinationProperty="agregarClasificaci&#xf3;n" text="Agregar Clasificaci&#xf3;n" >
        </component>
        <component type="CheckBox" name="quitarElementoP1" cloudDestinationProperty="CheckBox" text="Quitar elemento" >
        </component>
      </component>
      <component type="Container" name="listadoClasificacionP1" cloudDestinationProperty="Container2" layout="BoxLayout" boxLayoutAxis="Y" >
        <layoutConstraint value="Center" />
      </component>
    </component>
  </component>
</component>
