<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" name="Producto1" cloudDestinationProperty="Producto1" layout="BoxLayout" boxLayoutAxis="Y" title="Nuevo Producto" >
  <component type="ComponentGroup" name="ComponentGroup" cloudDestinationProperty="ComponentGroup" >
    <component type="TextField" name="marca" cloudBoundProperty="text" cloudDestinationProperty="marca" text="" hint="Marca" columns="50" >
    </component>
    <component type="TextField" name="descripcionPesos" cloudBoundProperty="text" cloudDestinationProperty="descripcionPesos" text="" hint="Descripci&#xf3;n Pesos" columns="50" >
    </component>
    <component type="TextField" name="presentacion" cloudBoundProperty="text" cloudDestinationProperty="presentacion" text="" hint="Presentaci&#xf3;n" columns="50" >
    </component>
    <component type="TextField" name="empaque" cloudBoundProperty="text" cloudDestinationProperty="empaque" text="" hint="Empaque" columns="50" >
    </component>
    <component type="TextField" name="tipoProducto" cloudBoundProperty="text" cloudDestinationProperty="tipoProducto" text="" hint="Tipo Producto" columns="50" >
    </component>
  </component>
</component>
